<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Downloads\Unity_Project-2015-12-23\Unity Project\Assets\TextMesh Pro\Scripts\TextMeshProUGUI.cs">
    <Files>
      <File FileName="..\..\..\Downloads\Unity_Project-2015-12-23\Unity Project\Assets\TextMesh Pro\Scripts\TextMeshProUGUI.cs" Line="803" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>